<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="639.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.bistroculinaryacademyorm.controller.StudentController">
   <children>
      <Pane layoutX="58.0" layoutY="27.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="39.89" fitWidth="41.68" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/icons8-students-50%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="137.0" layoutY="42.0" text="Add Student">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Line endX="975.0" layoutX="159.0" layoutY="102.0" startX="-117.66667175292969" />
      <TextField fx:id="txtID" layoutX="754.0" layoutY="38.0" onAction="#txtIDOnAction" onKeyPressed="#txtIDOnKeyPressed" prefHeight="42.0" prefWidth="346.0" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TableView fx:id="tblStudent" layoutX="40.0" layoutY="110.0" prefHeight="501.0" prefWidth="661.0" styleClass="table" stylesheets="@../../../../../../../../../../../ORM/the-culinary-academy/src/main/resources/lk/ijse/theculinaryacademy/assets/css/style.css">
         <columns>
            <TableColumn fx:id="colid" prefWidth="90.39999771118164" text="Student Id" />
            <TableColumn fx:id="colName" minWidth="0.0" prefWidth="170.3999786376953" text=" Name" />
            <TableColumn fx:id="colAddress" prefWidth="151.199951171875" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="128.0" text="Email" />
            <TableColumn fx:id="colContact" prefWidth="117.60003662109375" text="Contact" />
         </columns>
      </TableView>
      <Pane layoutX="715.0" layoutY="126.0" prefHeight="479.0" prefWidth="425.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="txtName" labelFloat="true" layoutX="50.0" layoutY="68.0" onAction="#txtNameOnAction" onKeyPressed="#txtNameOnKeyPressed" prefHeight="38.0" prefWidth="327.0" promptText="Name" />
            <JFXTextField fx:id="txtNIC" labelFloat="true" layoutX="50.0" layoutY="132.0" onAction="#txtNICOnAction" onKeyPressed="#txtNICOnKeyPressed" prefHeight="38.0" prefWidth="327.0" promptText="NIC NO" />
            <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="52.0" layoutY="193.0" onAction="#txtAddressOnAction" onKeyPressed="#txtAddressOnKeyPressed" prefHeight="38.0" prefWidth="327.0" promptText="Address" />
            <JFXTextField fx:id="txtphone" labelFloat="true" layoutX="53.0" layoutY="255.0" onAction="#txtPhoneOnAction" onKeyPressed="#txtPhoneOnKeyPressed" prefHeight="38.0" prefWidth="327.0" promptText="Contact No" />
            <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="54.0" layoutY="318.0" onAction="#txtEmailOnAction" onKeyPressed="#txtEmailOnKeyPressed" prefHeight="38.0" prefWidth="327.0" promptText="Email Address" />
            <JFXButton layoutX="34.0" layoutY="424.0" onAction="#btnAddOnAction" onMouseEntered="#btnAddOnMouseEntered" onMouseExited="#btnAddOnMouseExited" prefHeight="31.0" prefWidth="365.0" style="-fx-background-radius: 10; -fx-background-color: #88C273;" text="Add" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="159.0" layoutY="379.0" onAction="#btnClearOnAction" onMouseEntered="#btnAddOnMouseEntered" onMouseExited="#btnAddOnMouseExited" prefHeight="31.0" prefWidth="115.0" style="-fx-background-radius: 10; -fx-background-color: #4A628A;" text="Clear" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="34.0" layoutY="379.0" onAction="#btnUpdateOnAction" onMouseEntered="#btnUpdateOnMouseEntered" onMouseExited="#btnUpdateOnMouseExited" prefHeight="31.0" prefWidth="115.0" style="-fx-background-radius: 10; -fx-background-color: FC8F54;" text="Update" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtSearchContact" alignment="CENTER" layoutX="35.0" layoutY="13.0" onKeyPressed="#searchOnKeyPressed" prefHeight="25.0" prefWidth="242.0" promptText="Contact Number" styleClass="field1" stylesheets="@../../../../../../../../../../../ORM/the-culinary-academy/src/main/resources/lk/ijse/theculinaryacademy/assets/css/style.css" />
            <JFXButton layoutX="286.0" layoutY="13.0" onAction="#btnSearchOnAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #219B9D; -fx-background-radius: 10;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Unispace-Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDelete" layoutX="282.0" layoutY="382.0" onAction="#btnDeleteOnAction" onMouseEntered="#btnDeleteOnMouseEntered" onMouseExited="#btnDeleteOnMouseExited" prefHeight="31.0" prefWidth="115.0" style="-fx-background-radius: 10; -fx-background-color: CC2B52;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
